title: Info

# This scene contains information for the right sidebar. 

**🚧 This story is still under development.** <br>
Please give us <a href="#home-feedback">feedback</a> on the bugs 🐞 you found.

[? if knwl_polycrisis = 1 or knwl_complexity = 1 or knwl_whole = 1 or knwl_decision_makers = 1 or knwl_resource_base = 1 or knwl_holtext = 1 or knwl_holtext_org = 1 or knwl_filters = 1 or knwl_filter_failure = 1 or knwl_cause_effect = 1 or knwl_weak_link = 1 or knwl_marginal_reaction = 1 or knwl_gross_profit = 1 or knwl_source_use = 1 or knwl_sustainability = 1 or knwl_gut_feel = 1 or knwl_gut_feel_last = 1 : <h1>Knowledge</h1> ?]

[? if knwl_polycrisis = 1 : <details><summary>Polycrisis</summary><p>A polycrisis is a situation where several crises happen at once and interact so that each one makes the others worse.</p></details> ?]


[? if knwl_complexity = 1 : <details><summary>Complexity</summary><p>Complexity refers to self-organising systems that in contrast to machines we do not produce, but manage.</p></details> ?]

[? if knwl_whole = 1 : <details><summary>Whole Under Management</summary><p>The Whole Under Management is the "unit" you are managing and making decisions for. It is defined by three things: <br> • Decision makers <br> • Resource base <br> • Money </p></details> ?]

[? if knwl_decision_makers = 1 : <details><summary>Decision makers</summary><p>Anyone who makes day-to-day decisions, carries them out, or has veto power over them. Being inclusive prevents hidden constraints later.</p></details> ?]

[? if knwl_resource_base = 1 : <details><summary>Resource base</summary><p>Everything you rely on to support your quality of life and plans. It includes physical resources (land, buildings, equipment) and human resources (people, partners, customers, neighbours, communities).</p></details> ?]

[? if knwl_holtext = 1 : <details><summary>Holistic context</summary><p>Your Holistic Context is your shared "north star" for decision-making. It describes:<br> • The quality of life you want<br> • The future resource base needed to sustain it</p></details> ?]

[? if knwl_holtext_org = 1 and player = "org" : <details><summary>Holistic context for organisations</summary><p>For organisations, the Holistic Context also includes a statement of purpose for the organisation.</p></details> ?]

[? if knwl_filters = 1 or knwl_filter_failure = 1 or knwl_cause_effect = 1 or knwl_weak_link = 1 or knwl_marginal_reaction = 1 or knwl_gross_profit = 1 or knwl_source_use = 1 or knwl_sustainability = 1 or knwl_gut_feel = 1 or knwl_gut_feel_last = 1 : <h1>The seven filter questions</h1> ?]

[? if knwl_filters = 1 : <details><summary>Filter questions</summary><p>They are the seven context checks that help you test any action against your holistic context, so you avoid solutions that look good today but create problems tomorrow.</p></details> ?]

[? if knwl_filters = 1 : <details><summary>When an action fails a check</summary><p>It does not automatically mean "never do it". It means you have learned where the risk is. You can modify the action, choose a different action, or proceed knowing what you must monitor and control.</p></details> ?]

[? if knwl_cause_effect = 1 : <details><summary>Cause and effect</summary><p>Does this action address the root cause of the problem?</p></details> ?]

[? if knwl_weak_link = 1 : <details><summary>Weak link</summary><p>Social: Could this action, due to prevailing attitudes or beliefs, create a weak link between us and those whose support we need?</p><p>Biological: Does this action address the weakest link in the life cycle of this organism?</p><p>Financial: Does this action strengthen the weakest link in the chain of production?</p></details> ?]

[? if knwl_marginal_reaction = 1 : <details><summary>Marginal reaction</summary><p>Which action provides the greatest return toward the goal for each additional unit of time or money invested?</p></details> ?]

[? if knwl_gross_profit = 1 : <details><summary>Gross profit analysis</summary><p>Which enterprises contribute the most to covering the overheads of the business?</p></details> ?]

[? if knwl_source_use = 1 : <details><summary>Energy/money source and use</summary><p>Is the energy or money to be used in this action derived from the most appropriate source in terms of our holistic context?</p><p>Will the way in which the energy or money is used be in line with our holistic context?</p></details> ?]

[? if knwl_sustainability = 1 : <details><summary>Sustainability</summary><p>If we take this action, will it lead toward or away from the future resource base described in our holistic context?</p></details> ?]

[? if knwl_gut_feel = 1 : <details><summary>Gut feel</summary><p>How do we feel about this action now?</p><p>Will it lead to the quality of life we desire?</p><p>Will it adversely affect the lives of others?</p></details> ?]

[? if knwl_gut_feel_last = 1 : <details><summary>Why gut feel is last</summary><p>Because it uses the picture you built from the other checks. It asks how you feel about the action in terms of your values, relationships, and consequences for others.</p></details> ?]
