title: Info

# This scene contains information for the right sidebar. 

**🚧 This story is still under development.** <br>
Please give us <a href="#home-feedback">feedback</a> on the bugs 🐞 you found.

[? if info_polycrisis = 1 or info_complexity = 1 or info_whole = 1 or info_decision_makers = 1 or info_resource_base = 1 or info_holtext = 1 or info_holtext_org = 1 or info_filters = 1 or info_filter_failure = 1 or info_cause_effect = 1 or info_weak_link = 1 or info_marginal_reaction = 1 or info_gross_profit = 1 or info_source_use = 1 or info_sustainability = 1 or info_gut_feel = 1 or info_gut_feel_last = 1 : <h1>Knowledge</h1> ?]

[? if info_polycrisis = 1 : <details><summary>Polycrisis</summary><p>A polycrisis is a situation where several crises happen at once and reinforce one another.</p></details> ?]

[? if info_complexity = 1 : <details><summary>Complexity</summary><p>Complexity refers to self-organising systems that in contrast to machines we do not produce, but manage.</p></details> ?]

[? if info_whole = 1 : <details><summary>Whole Under Management</summary><p>The Whole Under Management is the "unit" you are managing and making decisions for. It is defined by three things: <br> • Decision makers <br> • Resource base <br> • Money </p></details> ?]

[? if info_decision_makers = 1 : <details><summary>Decision makers</summary><p>Anyone who makes day-to-day decisions, carries them out, or has veto power over them. Being inclusive prevents hidden constraints later.</p></details> ?]

[? if info_resource_base = 1 : <details><summary>Resource base</summary><p>Everything you rely on to support your quality of life and plans. It includes physical resources (land, buildings, equipment) and human resources (people, partners, customers, neighbours, communities). Monetary resources are considered separately.</p></details> ?]

[? if info_holtext = 1 : <details><summary>Holistic context</summary><p>Your Holistic Context is your shared "north star" for decision-making. It describes:<br> • The quality of life you want<br> • The future resource base needed to sustain it</p></details> ?]


<details><summary>Why create a Holistic Context before making plans?</summary><p>Because plans are only useful if they move you toward the life and landscape you actually want. The Holistic Context gives decision makers a shared direction, so day-to-day choices, long-term strategy, and problem-solving are all tested against the same picture.</p></details>

[? if info_holtext_org = 1 and player = "org" : <details><summary>Why stating our purpose before creating the Holistic Context?</summary><p>An organisation exists for a reason beyond the personal aims of the people in it. Stating that purpose first ensures the Holistic Context serves the organisation’s role as well as the needs of the people making decisions within it.</p></details> ?]


<details><summary>What is included in the Quality of Life part of a Holistic Context?</summary><p>It describes how you want life to be within the whole you are managing. It is about the lived experience you want to create, not just output or income. In practice, it points to things like meaningful work, good relationships, financial security, purpose, health, and the way you want to behave with one another.</p></details>


<details><summary>What is the Future Resource Base?</summary><p>The Future Resource Base describes the environment and behaviour needed to sustain your Quality of Life for the long term and for successors. It asks what must be true of your land, people, community, and finances if the life you want is to remain possible.</p></details>

<details><summary>Why do all decision makers create one shared Holistic Context?</summary><p>Because a whole cannot be managed well by people pulling in different directions. A shared Holistic Context helps the decision makers align around the same values, the same long-term outcomes, and the same standards for judging actions.</p></details>




[? if info_filters = 1 or info_filter_failure = 1 or info_cause_effect = 1 or info_weak_link = 1 or info_marginal_reaction = 1 or info_gross_profit = 1 or info_source_use = 1 or info_sustainability = 1 or info_gut_feel = 1 or info_gut_feel_last = 1 : <h1>The seven filter questions</h1> ?]





[? if info_filters = 1 : <details><summary>How are the seven filter questions different from an ordinary pros-and-cons list?</summary><p>They are not just a list of advantages and disadvantages. They are a set of filters designed to reveal whether an action is socially, financially, and environmentally sound in both the short and long term, relative to your Holistic Context.</p></details> ?]

[? if info_filters = 1 : <details><summary>What if an action fails a check?</summary><p>It does not always mean the action must be abandoned. It means you have discovered a risk or mismatch. You can redesign the action, compare it with alternatives, or proceed carefully while monitoring the specific weakness you uncovered.</p></details> ?]

[? if info_cause_effect = 1 : <details><summary>What does the cause-and-effect question help to avoid?</summary><p>It helps to avoid treating symptoms while leaving the real problem untouched. If an action does not address the root cause, it may produce activity without progress and can even create new problems later.</p></details> ?]

<details><summary>What does “weak link” mean in the testing questions?</summary><p>It means the point in a chain where progress is most constrained. In social terms it may be trust or support. In biological terms it may be the weakest point in an organism’s life cycle. In financial terms it may be the part of production that is limiting performance. Strengthening the weak link often gives the greatest leverage.</p></details>

[? if info_weak_link = 1 : <details><summary>Weak link</summary><p>Social: Could this action, due to prevailing attitudes or beliefs, create a weak link between us and those whose support we need?</p><p>Biological: Does this action address the weakest link in the life cycle of this organism?</p><p>Financial: Does this action strengthen the weakest link in the chain of production?</p></details> ?]

<details><summary>What is the difference between marginal reaction and gross profit analysis?</summary><p>Marginal reaction compares actions by asking which one gives the best return for each extra unit of time or money invested. Gross profit analysis compares enterprises by asking which ones contribute most to covering overheads. One helps choose the next action; the other helps choose among enterprises.</p></details>


[? if info_marginal_reaction = 1 : <details><summary>Marginal reaction</summary><p>Which action provides the greatest return toward the goal for each additional unit of time or money invested?</p></details> ?]

[? if info_gross_profit = 1 : <details><summary>Gross profit analysis</summary><p>Which enterprises contribute the most to covering the overheads of the business?</p></details> ?]

<details><summary>Why does Holistic Management ask where the money or energy comes from and how it will be used?</summary><p>Because not all money is equal once consequences are considered. A funding source, loan, subsidy, or burst of effort can create hidden dependency or pressure. This question checks whether both the source and the use fit your Holistic Context instead of undermining it later.</p></details>


[? if info_source_use = 1 : <details><summary>Energy/money source and use</summary><p>Is the energy or money to be used in this action derived from the most appropriate source in terms of our holistic context?</p><p>Will the way in which the energy or money is used be in line with our holistic context?</p></details> ?]

[? if info_sustainability = 1 : <details><summary>Sustainability</summary><p>If we take this action, will it lead toward or away from the future resource base described in our holistic context?</p></details> ?]

[? if info_gut_feel = 1 : <details><summary>Gut feel</summary><p>How do we feel about this action now?</p><p>Will it lead to the quality of life we desire?</p><p>Will it adversely affect the lives of others?</p></details> ?]

[? if info_gut_feel_last = 1 : <details><summary>Why is gut feel the last testing question?</summary><p>Because it uses the picture you built from the other checks. It asks how you feel about the action in terms of your values, relationships, and consequences for others.</p></details> ?]

<details><summary>How can better management help prevent dust storms?</summary><p>In many areas of the world, the reason for biodiversity loss is management. That means desertification is not only something that happens to us; it is something we can influence. If management has helped create bare soil, weak water cycling, and declining biodiversity, then better management can help reverse that pattern. By testing actions against the Holistic Context, addressing root causes, and prioritising soil cover in brittle environments, people can improve biodiversity and may therefore be able to slow, stop, or reverse desertification and the conditions that lead to dust storms.</p></details>
