title: Progress

# This scene contains information for the left sidebar.

<div class="progress-dashboard"> [? if display_jrny = 1 : [+ jrny_progress : qjrny_progress +] ?] [? if display_hctx = 1 : [+ hctx_progress : qhctx_progress +] ?] [? if display_fltr = 1 : [+ fltr_progress : qfltr_progress +] ?] </div>

[? if fltr_result = "visited" and achievement_framework_finished = 0 : <p class="progress-note"><strong>Finalize Filter Questions:</strong><br>Revisit skipped filters or finalize your decision.</p> ?]
[? if achvm_last != 0 : <p class="progress-latest progress-latest-achievement"><strong>Latest achievement:</strong> [+ achvm_last +]</p> ?]
[? if knwl_last != 0 : <p class="progress-latest progress-latest-knowledge"><strong>Latest concept:</strong> [+ knwl_last +]</p> ?]
[? if achvm_count > 0 : <p class="progress-badge-count"><strong>Badges earned:</strong> [+ achvm_count +] / 5</p> ?]

{!<div class="progress-badges">!}
[? if achievement_first_landing = 1 : <span class="progress-badge">First Landing</span> ?]
[? if achievement_tea_companion = 1 : <span class="progress-badge">Tea Companion</span> ?]
[? if achievement_holtext_created = 1 : <span class="progress-badge">Holistic Context Created</span> ?]
[? if achievement_filter_navigator = 1 : <span class="progress-badge">Filter Navigator</span> ?]
[? if achievement_framework_finished = 1 : <span class="progress-badge">Framework Finished</span> ?]
{!</div>!}

[? if holtext != 0 : <h1>Holistic Context:</h1> ?]
[? if holtext != 0 : <div style="white-space: pre-wrap;">[+ holtext +]</div> ?]

[? if holtext = 0 and decision_makers != 0 : <h2>Whole Under Management</h2> ?]
[? if holtext = 0 and decision_makers != 0 : **Decision makers:** [+ decision_makers +] ?]
[? if holtext = 0 and rb_physical != 0 : **Physical resources:** [+ rb_physical +] ?]
[? if holtext = 0 and rb_human != 0 : **Social resources:** [+ rb_human +] ?]
[? if holtext = 0 and wum_money != 0 : **Monetary resources:** [+ wum_money +] ?]
[? if holtext = 0 and player = "org" and st_purpose != 0 : **Statement of Purpose:** [+ st_purpose +] ?]

[? if holtext = 0 and qol_economic != 0 : <h2>Quality of Life</h2> ?]
[? if holtext = 0 and qol_economic != 0 : **Economic well-being:** [+ qol_economic +] ?]
[? if holtext = 0 and qol_balance != 0 : **And:** [+ qol_balance +] ?]
[? if holtext = 0 and qol_relationships != 0 : **Relationships:** [+ qol_relationships +] ?]
[? if holtext = 0 and qol_challenge != 0 : **Challenge:** [+ qol_challenge +] ?]
[? if holtext = 0 and qol_growth != 0 : **Growth:** [+ qol_growth +] ?]
[? if holtext = 0 and qol_purpose != 0 and player = "one" : **I am about:** [+ qol_purpose +] ?]
[? if holtext = 0 and qol_purpose != 0 and player != "one" : **We are about:** [+ qol_purpose +] ?]
[? if holtext = 0 and qol_aspiration != 0 and player = "one" : **I want to be:** [+ qol_aspiration +] ?]
[? if holtext = 0 and qol_aspiration != 0 and player != "one" : **We want to be:** [+ qol_aspiration +] ?]
[? if holtext = 0 and qol_accomplish != 0 and player = "one" : **I ultimately want to accomplish:** [+ qol_accomplish +] ?]
[? if holtext = 0 and qol_accomplish != 0 and player != "one" : **We ultimately want to accomplish:** [+ qol_accomplish +] ?]
[? if holtext = 0 and complement != 0 : [+ complement +] ?]

[? if holtext = 0 and (frb_people != 0 or frb_environment != 0) : <h2>Future Resource Base</h2> ?]
[? if holtext = 0 and frb_people != 0 : **Our behaviour:** [+ frb_people +] ?]
[? if holtext = 0 and frb_environment != 0 : **Environment:** [+ frb_environment +] ?]

[? if fltr_cause != 0 : <h2>Filter Questions: </h2> ?]

[? if fltr_cause != 0 : **Cause and Effect:** [+ fltr_cause +] ?]

[? if wl_social != 0 : **Social Weak Link:** [+ wl_social +] ?]

[? if wl_biological != 0 : **Biological Weak Link:** [+ wl_biological +] ?]

[? if wl_financial != 0 : **Financial Weak Link:** [+ wl_financial +] ?]

[? if fltr_marginal != 0 : **Marginal Reaction:** [+ fltr_marginal +] ?]

[? if fltr_profit != 0 : **Gross Profit:** [+ fltr_profit +] ?]

[? if em_source != 0 : **Energy/Money Source:** [+ em_source +] ?]

[? if em_use != 0 : **Energy/Money Use:** [+ em_use +] ?]

[? if sus_behaviour != 0 : **Sustainability - Behaviour:** [+ sus_behaviour +] ?]

[? if sus_environment != 0 : **Sustainability - Environment:** [+ us_environment +] ?]

[? if fltr_gut != 0 : **Gut Feel:** [+ fltr_gut +] ?]
