title: Progress

# This scene contains information for the left sidebar.

[? if fltr_result != "visited" : [+ progress : qprogress +] ?]

[? if progress > 39 : [+ progress : qprogress +] ?]

[? if fltr_result = "visited" and progress < 40 : **Finalize Filter Questions:**<br>Revisit skipped filters ?]

<br>

[? if decision_makers = 0 : *Interact for more.* ?]

[? if decision_makers != 0 : <h1>Holistic Context:</h1> ?]

[? if progress > 25 : <div style="white-space: pre-wrap;">[+ holtext +]</div> ?]

[? if progress < 26 and decision_makers != 0 : <h2>Whole Under Management</h2> ?]

[? if progress < 26 and decision_makers != 0 : **Decision makers:** [+ decision_makers +] ?]

[? if progress < 26 and rb_physical != 0 : **Physical resources:** [+ rb_physical +] ?]

[? if progress < 26 and rb_human != 0 : **Social resources:** [+ rb_human +] ?]

[? if progress < 26 and wum_money != 0 : **Monetary resources:** [+ wum_money +] ?]

[? if progress < 26 and player = "org" and st_purpose != 0 : **Statement of Purpose:** [+ st_purpose +] ?]


[? if progress < 26 and qol_economic != 0 : <h2>Quality of Life</h2> ?]

[? if progress < 26 and qol_economic != 0 : **Economic well-being:** [+ qol_economic +] ?]

[? if progress < 26 and qol_balance != 0 : **And:** [+ qol_balance +] ?]

[? if progress < 26 and qol_relationships != 0 : **Relationships:** [+ qol_relationships +] ?]

[? if progress < 26 and qol_challenge != 0 : **Challenge:** [+ qol_challenge +] ?]

[? if progress < 26 and qol_growth != 0 : **Growth:** [+ qol_growth +] ?]

[? if progress < 26 and qol_purpose != 0 and player = "one" : **I am about:** [+ qol_purpose +] ?]

[? if progress < 26 and qol_purpose != 0 and player != "one" : **We are about:** [+ qol_purpose +] ?]

[? if progress < 26 and qol_aspiration != 0 and player = "one" : **I want to be:** [+ qol_aspiration +] ?]

[? if progress < 26 and qol_aspiration != 0 and player != "one" :** We want to be:** [+ qol_aspiration +] ?]

[? if progress < 26 and qol_accomplish != 0 and player = "one" : **I ultimately want to accomplish:** [+ qol_accomplish +] ?]

[? if progress < 26 and qol_accomplish != 0 and player != "one" : **We ultimately want to accomplish:** [+ qol_accomplish +] ?]

[? if progress < 26 and complement != 0 : [+ complement +] ?]


[? if progress < 26 and frb_people != 0 or frb_environment != 0 : <h2>Future Resource Base</h2> ?]

[? if progress < 26 and frb_people != 0 : **Our behaviour:** [+ frb_people +] ?]

[? if progress < 26 and frb_environment != 0 : **Environment:** [+ frb_environment +] ?]


[? if fltr_cause != 0 : <h2>Filter Questions: </h2> ?]

[? if fltr_cause != 0 : **Cause and Effect:** [+ fltr_cause +] ?]

[? if wl_social != 0 : **Social Weak Link:** [+ wl_social +] ?]

[? if wl_biological != 0 : **Biological Weak Link:** [+ wl_biological +] ?]

[? if wl_financial != 0 : **Financial Weak Link:** [+ wl_financial +] ?]

[? if fltr_marginal != 0 : **Marginal Reaction:** [+ fltr_marginal +] ?]

[? if fltr_profit != 0 : **Gross Profit:** [+ fltr_profit +] ?]

[? if em_source != 0 : **Energy/Money Source:** [+ em_source +] ?]

[? if em_use != 0 : **Energy/Money Use:** [+ em_use +] ?]

[? if sus_behaviour != 0 : **Sustainability - Behaviour:** [+ sus_behaviour +] ?]

[? if sus_environment != 0 : **Sustainability - Environment:** [+ sus_environment +] ?]

[? if fltr_gut != 0 : **Gut Feel:** [+ fltr_gut +] ?]
